<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Word Switcher Demo</title>


    <style>
html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;

  background: #efefef;

  color: #333;
  font-size: 7vw;
  text-align: center;
}

@media (min-width: 60em) {
  body {
    font-size: 4.2em;
  }
}

/* Example Word Switcher animation style! */
.word-switcher-enter-active, .word-switcher-leave-active {
  transition: opacity 1s;
}

.word-switcher-enter, .word-switcher-leave-to {
  opacity: 0;
}
    </style>
  </head>


  <body>
    <div>
      I am
      <span id="adjective">something</span>
      at
      <span id="noun">something</span>.
    </div>


    <script type="module">
import wordSwitcher from './word-switcher.js';

const adjectiveEl = document.querySelector('#adjective');
const adjectives = [
  'fantastic',
  'good',
  'terrible',
  'magnificent',
  'reasonable',
  'average',
  'bad',
  'nifty'
];

const nounEl = document.querySelector('#noun');
const nouns = [
  'coding',
  'floating',
  'eating',
  'sleeping',
  'driving',
  'thinking',
  'living',
  'dying'
];

wordSwitcher(adjectiveEl, adjectives, { random: true });
wordSwitcher(nounEl, nouns, { random: true });
    </script>
  </body>
</html>
